{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build-task:scss-compile": "node-sass-chokidar --source-map true public/stylesheets/scss -o public/stylesheets",
    "build-task:autoprefixer": "postcss public/stylesheets/*.css --use autoprefixer -d public/stylesheets",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'public/stylesheets/scss/**/*.scss' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:* & ./node_modules/.bin/webpack & npm start",
    "prod": "./node_modules/.bin/webpack & npm start"
  },
  "dependencies": {
    "@webpack-cli/init": "^0.2.2",
    "autoprefixer": "^9.5.1",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^4.3.1",
    "chokidar-cli": "^1.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6"
  },
  "main": "app.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^2.1.1",
    "node-sass": "^7.0.0",
    "node-sass-chokidar": "^1.3.4",
    "nodemon": "^1.19.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
